body {
    margin-left: 100px;
    margin-right: 100px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.navigation{
    grid-area: 1/1/3/2;
    background-color: #1992d4;
}

.header{
    grid-area: 1/2/2/3;
    background-color: white;
}

.content{
    grid-area: 2/2/3/3;
    background-color: aquamarine;
    padding-right: 2rem;
}

.navigation{
    color: white;
    font-family: "Roboto", sans-serif;
}

.navigation img {
    height: 2rem;
    filter : invert(100%);
}

.title img {
    height: 4rem;
}



.setting div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: center;

}

.pages div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: center;
}

.pages {
    margin-bottom: 2rem;
}


.title {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: center;
    margin-bottom: 2rem;
}

.navigation h2,
.navigation h1 {
    justify-self: start;
}

.header img {
    height: 1.5rem;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 4rem 2fr;
    row-gap: 4rem;
    box-shadow: 0px 1px 5px gray;
    z-index: 100;
    
}

.search {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;
    gap: 1rem;
}

.search input {
    height : 2rem;
    border-radius: 2rem;
    background-color: #e2e8f0;
    border: none;
}

.search img {
    justify-self: center;
    margin-left : 2rem;
}



.user {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 4rem 5rem auto;
    justify-content: end;
    padding-right: 4rem;
    align-items: center;

}

.user p {
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: "Roboto", sans-serif;
}

.user .avatar {
    height: 3rem;
}

.greetings {
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 8rem 1fr;
    align-items: center;
}

.greetings .avatar-class {
    margin-left: 2rem;
}

.avatar-class img{
    height : 5rem;
}

.greetings p,
.greetings h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

.edit {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right : 4rem;
    align-content: center;
    gap: 3rem;
}

.edit button {
    background-color: #1992d4;
    color : white;
    font-family: "Roboto", sans-serif;
    font-weight : bolder;
    border-radius: 1.5rem;
    height: 3rem;
    border : none;
    font-size: 1.2rem;
}

.content {
    background-color: #e2e8f0;
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.projects {
    display: grid;
    grid-template-rows: 4rem 1fr;
    padding: 0px 2rem;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 24px;
}


.card {
    background-color: white;
    height : 200px;
    border-radius: 0.5rem;
    border-left: 8px solid #f0b429;
    font-size: small;
    color: grey;
    box-shadow: 1px 1px 5px gray;
    z-index: 100;
    padding : 1rem;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 2rem 4.5rem 1.5rem;
    row-gap: 0.5rem;
    
}

.card img {
    height : 1.5rem;
}

.icons {
    display: grid;
    justify-content: end;
    grid-template-columns: 1.5rem 1.5rem 1.5rem;
    column-gap: 1.5rem;
    margin-top : 1.5rem;
}

.title {
    justify-self: start;
}

.news {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements {
    display: grid;
    grid-template-rows: 4rem 28rem;
}

.table {
    background-color: white;
    padding: 1rem 2rem;
    display: grid;
    grid-template-rows: repeat(5rem, 3);
    align-content: start;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 5px gray;
    z-index: 100;
}

.table h4{
    margin: 0px;
    padding: 0px;
    font-weight: bolder;
    font-size: large;
}

.table p {
    margin-bottom: 0px;
}

.table>:nth-child(2){
    border-top: solid 1px gray;
    border-bottom : solid 1px gray;
    z-index: 100;
}
.announcement {
    height : 60px;
    font-size: small;
    font-family: "Roboto", sans-serif;
    padding : 2rem 0rem;
    margin : 0px;
}

.trending{
    display: grid;
    grid-template-rows: 4rem 30rem;
    
}

.trending-users {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 5px gray;
    z-index: 100;
}

.trending-users img {
    height: 4rem;
    padding: 1rem;

}

.left {
    justify-self: center;
}

.right {
    justify-items: start;
}